dialog = {
	["children"] = {
		["containerPlugin"] = {
			["children"] = {
				["titleLabel"] = {
					["params"] = {
						["bounds"] = {
							["h"] = 60,
							["w"] = 220,
							["x"] = 780,
							["y"] = 20,
						},
						["enabled"] = true,
						["text"] = "$TWITCH2DCS_OPTIONS_TITLE",
						["tooltip"] = "",
						["visible"] = true,
						["zindex"] = 0,
					},
					["skin"] = {
						["params"] = {
							["name"] = "staticOptionsTitleSkin",
						},
						["states"] = {
							["released"] = {
								[1] = {
									["text"] = {
										["font"] = "DejaVuLGCSansCondensed-BoldOblique.ttf",
										["fontSize"] = 24,
									},
								},
							},
						},
					},
					["type"] = "Static",
				},
				["versionComment"] = {
					["params"] = {
						["bounds"] = {
							["h"] = 15,
							["w"] = 180,
							["x"] = 805,
							["y"] = 55,
						},
						["enabled"] = true,
						["text"] = "$TWITCH2DCS_OPTIONS_VERSION",
						["tooltip"] = "",
						["visible"] = true,
						["zindex"] = 0,
					},
					["skin"] = {
						["params"] = {
							["name"] = "staticOptionsCommentSkin",
						},
						["states"] = {
							["released"] = {
								[1] = {
									["text"] = {
										["font"] = "DejaVuLGCSansCondensed.ttf",
										["fontSize"] = 11,
									},
								},
							},
						},
					},
					["type"] = "Static",
				},
				["isEnabledCheckbox"] = {
					["params"] = {
						["bounds"] = {
							["h"] = 20,
							["w"] = 65,
							["x"] = 60,
							["y"] = 95,
						},
						["enabled"] = true,
						["tabOrder"] = 0,
						["text"] = "$TWITCH2DCS_ENABLE_TEXT",
						["tooltip"] = "Toggle on/off",
						["visible"] = true,
						["zindex"] = 0,
					},
					["skin"] = {
						["params"] = {
							["name"] = "checkBoxSkin_options",
						},
					},
					["type"] = "CheckBox",
				},
				["lockUIPositionCheckbox"] = {
					["params"] = {
						["bounds"] = {
							["h"] = 20,
							["w"] = 105,
							["x"] = 220,
							["y"] = 95,
						},
						["enabled"] = true,
						["state"] = false,
						["tabOrder"] = 0,
						["text"] = "$TWITCH2DCS_LOCKUIPOSITION",
						["tooltip"] = "Overlay will ignore mouse interaction",
						["visible"] = true,
						["zindex"] = 0,
					},
					["skin"] = {
						["params"] = {
							["name"] = "checkBoxSkin_options",
						},
					},
					["type"] = "CheckBox",
				},
				["usernameLabel"] = {
					["params"] = {
						["bounds"] = {
							["h"] = 20,
							["w"] = 300,
							["x"] = 60,
							["y"] = 140,
						},
						["enabled"] = true,
						["text"] = "$TWITCH2DCS_USERNAME",
						["tooltip"] = "",
						["visible"] = true,
						["zindex"] = 0,
					},
					["skin"] = {
						["params"] = {
							["name"] = "staticOptionsCaptionSkin",
						},
					},
					["type"] = "Static",
				},
				["usernameEditBox"] = {
					["params"] = {
						["acceptDecimalPoint"] = true,
						["bounds"] = {
							["h"] = 25,
							["w"] = 300,
							["x"] = 60,
							["y"] = 165,
						},
						["enabled"] = true,
						["multiline"] = false,
						["numeric"] = false,
						["password"] = false,
						["readOnly"] = false,
						["tabOrder"] = 0,
						["text"] = "",
						["textWrapping"] = true,
						["tooltip"] = "",
						["visible"] = true,
						["zindex"] = 0,
					},
					["skin"] = {
						["params"] = {
							["name"] = "editBoxSimpleMissionGeneratorSkin",
							["selectionFontColor"] = "0xfffffffe",
							["textOffset"] = {
								["horz"] = 3,
							},
						},
						["states"] = {
							["enabled"] = {
								[1] = {
									["text"] = {
										["fontSize"] = 14,
									},
								},
							},
							["released"] = {
								[1] = {
									["bkg"] = {
										["center_bottom"] = "0xc8c8c8ff",
										["center_top"] = "0xc8c8c8ff",
										["left_bottom"] = "0xc8c8c8ff",
										["left_center"] = "0xc8c8c8ff",
										["left_top"] = "0xc8c8c8ff",
										["right_bottom"] = "0xc8c8c8ff",
										["right_center"] = "0xc8c8c8ff",
										["right_top"] = "0xc8c8c8ff",
									},
									["text"] = {
										["color"] = "0xffffffff",
										["fontSize"] = 14,
										["vertAlign"] = {
											["offset"] = "$nil$",
										},
									},
								},
							},
						},
					},
					["type"] = "EditBox",
				},
				["oauthLabel"] = {
					["params"] = {
						["bounds"] = {
							["h"] = 20,
							["w"] = 300,
							["x"] = 60,
							["y"] = 200,
						},
						["enabled"] = true,
						["text"] = "$TWITCH2DCS_OAUTH",
						["tooltip"] = "",
						["visible"] = true,
						["zindex"] = 0,
					},
					["skin"] = {
						["params"] = {
							["name"] = "staticOptionsCaptionSkin",
						},
					},
					["type"] = "Static",
				},
				["oauthEditBox"] = {
					["params"] = {
						["acceptDecimalPoint"] = true,
						["bounds"] = {
							["h"] = 25,
							["w"] = 300,
							["x"] = 60,
							["y"] = 225,
						},
						["enabled"] = true,
						["multiline"] = false,
						["numeric"] = false,
						["password"] = true,
						["readOnly"] = false,
						["tabOrder"] = 0,
						["text"] = "",
						["textWrapping"] = true,
						["tooltip"] = "Access Token from TwitchTokenGenerator.com",
						["visible"] = true,
						["zindex"] = 0,
					},
					["skin"] = {
						["params"] = {
							["name"] = "editBoxSimpleMissionGeneratorSkin",
							["selectionFontColor"] = "0xfffffffe",
							["textOffset"] = {
								["horz"] = 3,
							},
						},
						["states"] = {
							["enabled"] = {
								[1] = {
									["text"] = {
										["fontSize"] = 14,
									},
								},
							},
							["released"] = {
								[1] = {
									["bkg"] = {
										["center_bottom"] = "0xc8c8c8ff",
										["center_top"] = "0xc8c8c8ff",
										["left_bottom"] = "0xc8c8c8ff",
										["left_center"] = "0xc8c8c8ff",
										["left_top"] = "0xc8c8c8ff",
										["right_bottom"] = "0xc8c8c8ff",
										["right_center"] = "0xc8c8c8ff",
										["right_top"] = "0xc8c8c8ff",
									},
									["text"] = {
										["color"] = "0xffffffff",
										["fontSize"] = 14,
										["vertAlign"] = {
											["offset"] = "$nil$",
										},
									},
								},
							},
						},
					},
					["type"] = "EditBox",
				},
				["clientIdLabel"] = {
					["params"] = {
						["bounds"] = {
							["h"] = 20,
							["w"] = 300,
							["x"] = 60,
							["y"] = 260,
						},
						["enabled"] = true,
						["text"] = "$TWITCH2DCS_CLIENTID",
						["tooltip"] = "",
						["visible"] = true,
						["zindex"] = 0,
					},
					["skin"] = {
						["params"] = {
							["name"] = "staticOptionsCaptionSkin",
						},
					},
					["type"] = "Static",
				},
				["clientIdLabelhint"] = {
					["params"] = {
						["bounds"] = {
							["h"] = 15,
							["w"] = 200,
							["x"] = 65,
							["y"] = 263,
						},
						["enabled"] = true,
						["text"] = "$TWITCH2DCS_CLIENTIDHINT",
						["tooltip"] = "",
						["visible"] = true,
						["zindex"] = 0,
					},
					["skin"] = {
						["params"] = {
							["name"] = "staticOptionsTitleSkin",
						},
						["states"] = {
							["released"] = {
								[1] = {
									["text"] = {
										["font"] = "DejaVuLGCSansCondensed.ttf",
										["fontSize"] = 11,
									},
								},
							},
						},
					},
					["type"] = "Static",
				},
				["clientIdEditBox"] = {
					["params"] = {
						["acceptDecimalPoint"] = true,
						["bounds"] = {
							["h"] = 25,
							["w"] = 300,
							["x"] = 60,
							["y"] = 285,
						},
						["enabled"] = true,
						["multiline"] = false,
						["numeric"] = false,
						["password"] = true,
						["readOnly"] = false,
						["tabOrder"] = 0,
						["text"] = "",
						["textWrapping"] = true,
						["tooltip"] = "Client ID from TwitchTokenGenerator.com",
						["visible"] = true,
						["zindex"] = 0,
					},
					["skin"] = {
						["params"] = {
							["name"] = "editBoxSimpleMissionGeneratorSkin",
							["selectionFontColor"] = "0xfffffffe",
							["textOffset"] = {
								["horz"] = 3,
							},
						},
						["states"] = {
							["enabled"] = {
								[1] = {
									["text"] = {
										["fontSize"] = 14,
									},
								},
							},
							["released"] = {
								[1] = {
									["bkg"] = {
										["center_bottom"] = "0xc8c8c8ff",
										["center_top"] = "0xc8c8c8ff",
										["left_bottom"] = "0xc8c8c8ff",
										["left_center"] = "0xc8c8c8ff",
										["left_top"] = "0xc8c8c8ff",
										["right_bottom"] = "0xc8c8c8ff",
										["right_center"] = "0xc8c8c8ff",
										["right_top"] = "0xc8c8c8ff",
									},
									["text"] = {
										["color"] = "0xffffffff",
										["fontSize"] = 14,
										["vertAlign"] = {
											["offset"] = "$nil$",
										},
									},
								},
							},
						},
					},
					["type"] = "EditBox",
				},
				["showUserTagsCheckbox"] = {
					["params"] = {
						["bounds"] = {
							["h"] = 20,
							["w"] = 120,
							["x"] = 60,
							["y"] = 350,
						},
						["enabled"] = true,
						["state"] = true,
						["tabOrder"] = 0,
						["text"] = "$TWITCH2DCS_SHOW_USER_TAGS",
						["tooltip"] = "Chat badges (MOD/VIP/SUB/STAFF)",
						["visible"] = true,
						["zindex"] = 0,
					},
					["skin"] = {
						["params"] = {
							["name"] = "checkBoxSkin_options",
						},
					},
					["type"] = "CheckBox",
				},
				["showTimestampsCheckbox"] = {
					["params"] = {
						["bounds"] = {
							["h"] = 20,
							["w"] = 135,
							["x"] = 60,
							["y"] = 390,
						},
						["enabled"] = true,
						["state"] = true,
						["tabOrder"] = 0,
						["text"] = "$TWITCH2DCS_SHOW_TIMESTAMPS",
						["tooltip"] = "HH:MM:SS before each message",
						["visible"] = true,
						["zindex"] = 0,
					},
					["skin"] = {
						["params"] = {
							["name"] = "checkBoxSkin_options",
						},
					},
					["type"] = "CheckBox",
				},
				["showViewerCountCheckbox"] = {
					["params"] = {
						["bounds"] = {
							["h"] = 20,
							["w"] = 135,
							["x"] = 60,
							["y"] = 430,
						},
						["enabled"] = true,
						["state"] = true,
						["tabOrder"] = 0,
						["text"] = "$TWITCH2DCS_SHOW_VIEWER_COUNT",
						["tooltip"] = "Number of viewers in overlay title",
						["visible"] = true,
						["zindex"] = 0,
					},
					["skin"] = {
						["params"] = {
							["name"] = "checkBoxSkin_options",
						},
					},
					["type"] = "CheckBox",
				},
				["showRaidsCheckbox"] = {
					["params"] = {
						["bounds"] = {
							["h"] = 20,
							["w"] = 90,
							["x"] = 60,
							["y"] = 470,
						},
						["enabled"] = true,
						["state"] = true,
						["tabOrder"] = 0,
						["text"] = "$TWITCH2DCS_SHOW_RAIDS",
						["tooltip"] = "Channel raid notifications",
						["visible"] = true,
						["zindex"] = 0,
					},
					["skin"] = {
						["params"] = {
							["name"] = "checkBoxSkin_options",
						},
					},
					["type"] = "CheckBox",
				},
				["showFollowsCheckbox"] = {
					["params"] = {
						["bounds"] = {
							["h"] = 20,
							["w"] = 105,
							["x"] = 220,
							["y"] = 350,
						},
						["enabled"] = true,
						["state"] = true,
						["tabOrder"] = 0,
						["text"] = "$TWITCH2DCS_SHOW_FOLLOWS",
						["tooltip"] = "Follower notifications",
						["visible"] = true,
						["zindex"] = 0,
					},
					["skin"] = {
						["params"] = {
							["name"] = "checkBoxSkin_options",
						},
					},
					["type"] = "CheckBox",
				},
				["showFollowsCheckboxHint"] = {
					["params"] = {
						["bounds"] = {
							["h"] = 15,
							["w"] = 125,
							["x"] = 330,
							["y"] = 353,
						},
						["enabled"] = true,
						["text"] = "$TWITCH2DCS_SHOW_FOLLOWSHINT",
						["tooltip"] = "",
						["visible"] = true,
						["zindex"] = 0,
					},
					["skin"] = {
						["params"] = {
							["name"] = "staticOptionsTitleSkin",
						},
						["states"] = {
							["released"] = {
								[1] = {
									["text"] = {
										["font"] = "DejaVuLGCSansCondensed.ttf",
										["fontSize"] = 11,
									},
								},
							},
						},
					},
					["type"] = "Static",
				},
				["showSubscribersCheckbox"] = {
					["params"] = {
						["bounds"] = {
							["h"] = 20,
							["w"] = 140,
							["x"] = 220,
							["y"] = 390,
						},
						["enabled"] = true,
						["state"] = true,
						["tabOrder"] = 0,
						["text"] = "$TWITCH2DCS_SHOW_SUBSCRIBERS",
						["tooltip"] = "Sub, resub, and gifted sub notifications",
						["visible"] = true,
						["zindex"] = 0,
					},
					["skin"] = {
						["params"] = {
							["name"] = "checkBoxSkin_options",
						},
					},
					["type"] = "CheckBox",
				},
				["showBitsCheckbox"] = {
					["params"] = {
						["bounds"] = {
							["h"] = 20,
							["w"] = 125,
							["x"] = 220,
							["y"] = 430,
						},
						["enabled"] = true,
						["state"] = true,
						["tabOrder"] = 0,
						["text"] = "$TWITCH2DCS_SHOW_BITS",
						["tooltip"] = "Bits/cheers notifications",
						["visible"] = true,
						["zindex"] = 0,
					},
					["skin"] = {
						["params"] = {
							["name"] = "checkBoxSkin_options",
						},
					},
					["type"] = "CheckBox",
				},
				["showCharityCheckbox"] = {
					["params"] = {
						["bounds"] = {
							["h"] = 20,
							["w"] = 105,
							["x"] = 220,
							["y"] = 470,
						},
						["enabled"] = true,
						["state"] = true,
						["tabOrder"] = 0,
						["text"] = "$TWITCH2DCS_SHOW_CHARITY",
						["tooltip"] = "Twitch Charity fundraiser donations",
						["visible"] = true,
						["zindex"] = 0,
					},
					["skin"] = {
						["params"] = {
							["name"] = "checkBoxSkin_options",
						},
					},
					["type"] = "CheckBox",
				},
				["colorSelectionComboLabel"] = {
					["params"] = {
						["bounds"] = {
							["h"] = 20,
							["w"] = 100,
							["x"] = 60,
							["y"] = 520,
						},
						["enabled"] = true,
						["text"] = "$TWITCH2DCS_COLOR_SELECTION",
						["tooltip"] = "",
						["visible"] = true,
						["zindex"] = 0,
					},
					["skin"] = {
						["params"] = {
							["name"] = "staticOptionsCaptionSkin",
						},
					},
					["type"] = "Static",
				},
				["colorSelectionComboList"] = {
					["params"] = {
						["bounds"] = {
							["h"] = 25,
							["w"] = 120,
							["x"] = 190,
							["y"] = 520,
						},
						["enabled"] = true,
						["tabOrder"] = 0,
						["text"] = "Twitch",
						["tooltip"] = "Official Twitch user colors or a preset palette",
						["visible"] = true,
						["zindex"] = 0,
					},
					["skin"] = {
						["params"] = {
							["name"] = "comboListSkin_options",
						},
					},
					["type"] = "ComboList",
				},
				["fontSizeLabel"] = {
					["params"] = {
						["bounds"] = {
							["h"] = 20,
							["w"] = 110,
							["x"] = 60,
							["y"] = 570,
						},
						["enabled"] = true,
						["text"] = "$TWITCH2DCS_FONTSIZE",
						["tooltip"] = "",
						["visible"] = true,
						["zindex"] = 0,
					},
					["skin"] = {
						["params"] = {
							["name"] = "staticOptionsCaptionSkin",
						},
					},
					["type"] = "Static",
				},
				["fontSizeSlider"] = {
					["params"] = {
						["bounds"] = {
							["h"] = 20,
							["w"] = 120,
							["x"] = 190,
							["y"] = 566,
						},
						["enabled"] = true,
						["pageStep"] = 10,
						["range"] = {
							["max"] = 18,
							["min"] = 10,
						},
						["step"] = 1,
						["tabOrder"] = 0,
						["text"] = "",
						["tooltip"] = "",
						["value"] = 0,
						["visible"] = true,
						["zindex"] = 0,
					},
					["skin"] = {
						["params"] = {
							["name"] = "horzSliderSkin_options",
						},
					},
					["type"] = "HorzSlider",
				},
				["hideInactiveTimerLabel"] = {
					["params"] = {
						["bounds"] = {
							["h"] = 20,
							["w"] = 120,
							["x"] = 60,
							["y"] = 620,
						},
						["enabled"] = true,
						["text"] = "$TWITCH2DCS_HIDE_INACTIVE_TIMER",
						["tooltip"] = "",
						["visible"] = true,
						["zindex"] = 0,
					},
					["skin"] = {
						["params"] = {
							["name"] = "staticOptionsCaptionSkin",
						},
					},
					["type"] = "Static",
				},
				["hideInactiveTimerComboList"] = {
					["params"] = {
						["bounds"] = {
							["h"] = 25,
							["w"] = 120,
							["x"] = 190,
							["y"] = 620,
						},
						["enabled"] = true,
						["tabOrder"] = 0,
						["text"] = "Never",
						["tooltip"] = "",
						["visible"] = true,
						["zindex"] = 0,
					},
					["skin"] = {
						["params"] = {
							["name"] = "comboListSkin_options",
						},
					},
					["type"] = "ComboList",
				},
				["hideShowHotkeyLabel"] = {
					["params"] = {
						["bounds"] = {
							["h"] = 20,
							["w"] = 120,
							["x"] = 60,
							["y"] = 670,
						},
						["enabled"] = true,
						["text"] = "$TWITCH2DCS_MODESHOTKEY",
						["tooltip"] = "",
						["visible"] = true,
						["zindex"] = 0,
					},
					["skin"] = {
						["params"] = {
							["name"] = "staticOptionsCaptionSkin",
						},
					},
					["type"] = "Static",
				},
				["hideShowHotkeyComboList"] = {
					["params"] = {
						["bounds"] = {
							["h"] = 25,
							["w"] = 120,
							["x"] = 190,
							["y"] = 670,
						},
						["enabled"] = true,
						["tabOrder"] = 0,
						["text"] = "Ctrl+Shift+.",
						["tooltip"] = "",
						["visible"] = true,
						["zindex"] = 0,
					},
					["skin"] = {
						["params"] = {
							["name"] = "comboListSkin_options",
						},
					},
					["type"] = "ComboList",
				},
				["setupHint1"] = {
					["params"] = {
						["bounds"] = {
							["h"] = 15,
							["w"] = 350,
							["x"] = 600,
							["y"] = 145,
						},
						["enabled"] = true,
						["text"] = "$TWITCH2DCS_SETUPHINT_1",
						["tooltip"] = "",
						["visible"] = true,
						["zindex"] = 0,
					},
					["skin"] = {
						["params"] = {
							["name"] = "staticOptionsCommentSkin",
						},
					},
					["type"] = "Static",
				},
				["setupHint2"] = {
					["params"] = {
						["bounds"] = {
							["h"] = 15,
							["w"] = 350,
							["x"] = 600,
							["y"] = 185,
						},
						["enabled"] = true,
						["text"] = "$TWITCH2DCS_SETUPHINT_2",
						["tooltip"] = "",
						["visible"] = true,
						["zindex"] = 0,
					},
					["skin"] = {
						["params"] = {
							["name"] = "staticOptionsCommentSkin",
						},
					},
					["type"] = "Static",
				},
				["setupHint3"] = {
					["params"] = {
						["bounds"] = {
							["h"] = 15,
							["w"] = 350,
							["x"] = 600,
							["y"] = 225,
						},
						["enabled"] = true,
						["text"] = "$TWITCH2DCS_SETUPHINT_3",
						["tooltip"] = "",
						["visible"] = true,
						["zindex"] = 0,
					},
					["skin"] = {
						["params"] = {
							["name"] = "staticOptionsCommentSkin",
						},
					},
					["type"] = "Static",
				},
				["setupHint4"] = {
					["params"] = {
						["bounds"] = {
							["h"] = 15,
							["w"] = 350,
							["x"] = 600,
							["y"] = 265,
						},
						["enabled"] = true,
						["text"] = "$TWITCH2DCS_SETUPHINT_4",
						["tooltip"] = "",
						["visible"] = true,
						["zindex"] = 0,
					},
					["skin"] = {
						["params"] = {
							["name"] = "staticOptionsCommentSkin",
						},
					},
					["type"] = "Static",
				},
				["setupHint5"] = {
					["params"] = {
						["bounds"] = {
							["h"] = 15,
							["w"] = 350,
							["x"] = 600,
							["y"] = 305,
						},
						["enabled"] = true,
						["text"] = "$TWITCH2DCS_SETUPHINT_5",
						["tooltip"] = "",
						["visible"] = true,
						["zindex"] = 0,
					},
					["skin"] = {
						["params"] = {
							["name"] = "staticOptionsCommentSkin",
						},
					},
					["type"] = "Static",
				},
			},
			["params"] = {
				["bounds"] = {
					["h"] = 800,
					["w"] = 974,
					["x"] = 0,
					["y"] = 0,
				},
				["enabled"] = true,
				["text"] = "",
				["tooltip"] = "",
				["visible"] = true,
				["zindex"] = 2,
			},
			["skin"] = {
				["params"] = {
					["name"] = "panelSkin",
				},
			},
			["type"] = "Panel",
		},
	},
	["params"] = {
		["bounds"] = {
			["h"] = 851,
			["w"] = 1135,
			["x"] = 0,
			["y"] = 0,
		},
		["draggable"] = true,
		["enabled"] = true,
		["hasCursor"] = true,
		["lockFlow"] = false,
		["modal"] = false,
		["offscreen"] = false,
		["resizable"] = false,
		["text"] = "Twitch2DCS",
		["zOrder"] = 0,
	},
	["skin"] = {
		["params"] = {
			["name"] = "windowSkin",
		},
	},
	["type"] = "Window",
}